<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shadow Pages</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #2c006d, #4d0099);
      overflow-x: hidden;
      position: relative;
    }
    #tsparticles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
    }
    header h1 {
      font-size: 2.5rem;
      font-weight: 800;
      animation: shine 3s infinite alternate;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    @keyframes shine {
      from { color: #fff; text-shadow: 0 0 10px #6d00ff; }
      to { color: #b366ff; text-shadow: 0 0 20px #b366ff; }
    }
    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: #ccc;
      font-weight: 600;
    }
    nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #a35aff;
    }
    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 0 30px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card h2 {
      font-size: 1.8rem;
      color: #a8b8ff;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
    .card p, .card ul li {
      font-size: 1rem;
      background: rgba(255,255,255,0.07);
      padding: 0.7rem 1rem;
      margin: 0.3rem 0;
      border-left: 5px solid #6c00ff;
      border-radius: 10px;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 15px;
      transition: transform 0.4s, box-shadow 0.4s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #7a00ff;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: white;
      padding: 1rem;
      border-radius: 50%;
      font-size: 1.5rem;
      text-align: center;
      z-index: 10;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      background-color: #110033;
      position: relative;
    }
    footer img {
      width: 40px;
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      animation: run 2s infinite linear;
    }
    @keyframes run {
      0% { transform: translateX(-50%) translateX(0); }
      50% { transform: translateX(-50%) translateX(20px); }
      100% { transform: translateX(-50%) translateX(0); }
    }
    .icono {
      width: 20px;
      vertical-align: middle;
      margin-right: 8px;
      filter: invert(1);
    }
  </style>
</head>
<body>
  <div id="tsparticles"></div>

  <header>
    <h1>SHADOW PAGES <img src="Imagen_de_WhatsApp_2025-04-10_a_las_23.19.34_7ae3b89f-removebg-preview.png" alt="Logo" style="height: 40px;"></h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#servicios">Servicios</a>
      <a href="#galeria">Galería</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="card">
    <h2>Bienvenido</h2>
    <p>Diseñamos páginas web únicas para negocios pequeños. Calidad, diseño y funcionalidad al alcance de todos.</p>
  </section>

  <section id="nosotros" class="card">
    <h2>¿Quiénes somos?</h2>
    <p>Shadow Pages nació para ayudar a emprendedores a tener presencia profesional en internet. Nos enfocamos en sitios rápidos, bonitos y funcionales.</p>
  </section>

  <section id="servicios" class="card">
    <h2>Servicios</h2>
    <ul>
      <li>✔️ Landing pages modernas</li>
      <li>✔️ Portafolios personalizados</li>
      <li>✔️ Sitios para negocios locales</li>
      <li>✔️ Optimización y SEO básico</li>
      <li>✔️ Diseño adaptable a móviles</li>
      <li>✔️ Mantenimiento mensual</li>
    </ul>
  </section>

  <section id="galeria" class="card">
    <h2>Galería</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200/6c00ff/ffffff?text=Ejemplo+1" alt="Ejemplo 1">
      <img src="https://via.placeholder.com/300x200/6c00ff/ffffff?text=Ejemplo+2" alt="Ejemplo 2">
      <img src="https://via.placeholder.com/300x200/6c00ff/ffffff?text=Ejemplo+3" alt="Ejemplo 3">
    </div>
  </section>

  <section id="contacto" class="card">
    <h2>Contacto</h2>
    <p>Puedes contactarme por mis redes sociales o WhatsApp directamente:</p>
    <ul>
      <li>
        <a href="#" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="icono">
          Instagram
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok" class="icono">
          TikTok
        </a>
      </li>
      <li>
        <a href="https://wa.me/5210000000000" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" class="icono">
          WhatsApp
        </a>
      </li>
    </ul>
  </section>

  <footer>
    © 2025 Shadow Pages. Todos los derechos reservados.
    <img src="descarga.jpg" alt="gojo corriendo">
  </footer>

  <a href="https://wa.me/5210000000000" class="whatsapp">💬</a>

  <script>
    tsParticles.load("tsparticles", {
      particles: {
        number: { value: 80 },
        color: { value: ["#6c00ff", "#ffffff"] },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: 3 },
        move: { enable: true, speed: 2 }
      },
      background: { color: "transparent" }
    });
  </script>
</body>
</html>

